<!DOCTYPE html>
<html lang="en">

<title>
  Fenk's Recommendations
</title>

<link rel="stylesheet" type="text/css" href="style.css">

<body>
  <h1> Books </h1>
  <h2> Books currently reading but like so far </h2>
  <p>
    Rust in Action (currently reading chapter 8): [
    <a href="https://www.manning.com/books/rust-in-action" target="_blank">
      Digital/physical
    </a>
    ]
  </p>

  <p>
    C++ Concurrency in Action (also chapter 8): [
    <a href="https://www.manning.com/books/c-plus-plus-concurrency-in-action-second-edition" target="_blank">
      Digital/physical
    </a>
    ]
  </p>

  <h2> Conference talks that inpire me </h2>
  <p>
    Mike Shah -
    <a href="https://www.youtube.com/watch?v=YzIBwqWC6EM" target="_blank">
      Back to Basics: Debugging in C++
    </a>
    (CppCon 2022)
  </p>
  <p>
    Kate Gregory -
    <a href="https://www.youtube.com/watch?v=YnWhqhNdYyk" target="_blank">
      Stop Teaching C
    </a>
    (CppCon 2015)
  </p>
  <p>
    Kate Gregory -
    <a href="https://www.youtube.com/watch?v=pdHvC8fDC5E" target="_blank">
      Am I A Good Programmer?
    </a>
    (CppNorth 2022)
  </p>
  <p>
    Kate Gregory -
    <a href="https://www.youtube.com/watch?v=W_xT8Jc7GRA" target="_blank">
      Steps to Wisdom for C++ Developers
    </a>
    (CppNorth 2023)
  </p>

  <h2> People that inspire me </h2>

  <h3> JeanHeyd Meneide (aka ThePhD, Bjorkus Dorkus) </h3>
  <a href="https://thephd.dev/" target="_blank">
    Website
  </a>
  <br>
  <a href="https://twitter.com/__phantomderp/">
    Twitter/X account
  </a>
  <br>


  <h3> Miguel Young de la Sota (aka mcyoung) </h3>
  <a href="https://mcyoung.xyz" target="_blank">
    Website
  </a>
  <br>
  <a href="https://twitter.com/DrawsMiguel" target="_blank">
    Twitter/X account
  </a>
</body>

<footer>
  <hr>
  <a href="/">
    Home
  </a>
  <p>
    Made with love by Fenk
  </p>
</footer>

</html>